{
  "name": "sl-wmsthf",
  "version": "0.0.1",
  "scripts": {
    "build:prod": "ng build --prod",
    "build:cloudprod": "ng build --prod --no-progress --base-href /wms/ --deploy-url /wms/",
    "test": "ng test",
    "test:ci": "ng test --karmaConfig=./ci/ci.karma.conf --browsers ChromeHeadlessNoSandbox --code-coverage --progress=false",
    "test:ci:post": "node ./ci/ci.coverage-script.js",
    "test:coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "lint:ci": "ng lint --format=json > ./tslint-result.json",
    "e2e": "protractor ./e2e/protractor.conf.js",
    "e2e:ci": "npm run webdriver-manager:update && ng e2e --configuration=e2eenv --protractorConfig='./ci/ci.protractor.conf.js' --webdriverUpdate=false",
    "serve:memory": "ng serve --configuration=memory --poll=2000",
    "serve:local": "ng serve --host totvs.local --disableHostCheck",
    "webdriver-manager:update:windows": "webdriver-manager update --versions.chrome=78.0.3904.97",
    "webdriver-manager:update": "webdriver-manager update --versions.chrome=$(google-chrome --version | cut -d ' ' -f 3)",
    "sonar:ci": "./node_modules/sonar-scanner/bin/sonar-scanner -Dsonar.projectBaseDir=. -Dproject.settings=./sonar-project.properties"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.11",
    "@angular/common": "~8.2.11",
    "@angular/compiler": "~8.2.11",
    "@angular/core": "~8.2.11",
    "@angular/forms": "~8.2.11",
    "@angular/platform-browser": "~8.2.11",
    "@angular/platform-browser-dynamic": "~8.2.11",
    "@angular/router": "~8.2.11",
    "@portinari/portinari-templates": "1.15.0",
    "@portinari/portinari-ui": "1.15.0",
    "@progress/kendo-angular-buttons": "^5.0.0",
    "@progress/kendo-angular-common": "^1.0.0",
    "@progress/kendo-angular-dateinputs": "^4.0.1",
    "@progress/kendo-angular-dropdowns": "^4.0.0",
    "@progress/kendo-angular-excel-export": "^3.0.1",
    "@progress/kendo-angular-grid": "^4.1.1",
    "@progress/kendo-angular-inputs": "^6.1.1",
    "@progress/kendo-angular-intl": "^2.0.0",
    "@progress/kendo-angular-l10n": "^2.0.0",
    "@progress/kendo-angular-pdf-export": "^2.0.0",
    "@progress/kendo-angular-popup": "^3.0.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.0.0",
    "@progress/kendo-theme-default": "latest",
    "@totvs/portinari-theme": "1.13.1",
    "jwt-decode": "^2.2.0",
    "oidc-client": "^1.7.1",
    "rxjs": "~6.4.0",
    "totvs-log-base-foundation": "0.0.26",
    "totvs-log-web-foundation": "1.0.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.2",
    "@angular/cli": "~8.2.2",
    "@angular/compiler-cli": "~8.2.11",
    "@angular/language-service": "~8.2.11",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "angular-in-memory-web-api": "^0.9.0",
    "codelyzer": "^5.0.0",
    "fs-jetpack": "^2.2.2",
    "inline-css": "^2.4.2",
    "jasmine-core": "~3.4.0",
    "jasmine-reporters": "^2.3.2",
    "jasmine-spec-reporter": "~4.2.1",
    "json5": "^2.1.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "karma-junit-reporter": "^1.2.0",
    "karma-sonarqube-unit-reporter": "0.0.18",
    "protractor": "~5.4.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
